<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="{{ url_for('static',    filename='bootstrap.min.css') }}">
    <title>{% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        html, body{ 
            height:100%;
            width:100%;
        }
        .carousel-img {
            background-position: top;
            background-size: cover;
            min-height: 125%;
        }
        <!---imagebutton havor green -->
        .red {
            transition: all 0.5s;
            }
            .red span {
                z-index: 2;
                background-color: red;
                position: absolute;
                width: 100%;
                height: 100%;
        }
            .red::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 2;
                opacity: 1;
                background-color: rgba(255,100,100,0.5);
                transition: all 1s;
                transform: scale(1, 1);
            }
            .red:hover::before {
                opacity: 0;
                -webkit-transform: scale(1, 1);
                transform: scale(1, 1);
            }
            <!---imagebutton havor green -->
        .green {
            transition: all 0.5s;
            }
            .red span {
                z-index: 2;
                background-color: red;
                position: absolute;
                width: 100%;
                height: 100%;
        }
            .green::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 2;
                opacity: 1;
                background-color: rgba(53,255,255,0.5);
                transition: all 1s;
                transform: scale(1, 1);
            }
            .green:hover::before {
                opacity: 0;
                -webkit-transform: scale(1, 1);
                transform: scale(1, 1);
            }
        <!---imagebutton havor blue -->
        .blue {
            transition: all 0.5s;
            }
        .blue span {
            z-index: 2;
            background-color: blue;
            position: absolute;
            width: 100%;
            height: 100%;
        }
            .blue::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 2;
                opacity: 1;
                background-color: rgba(0,128,255,0.5);
                transition: all 1s;
                transform: scale(1, 1);
            }
            .blue:hover::before {
                opacity: 0;
                -webkit-transform: scale(1, 1);
                transform: scale(1, 1);
            }
            <!---imagebutton havor purple -->
        .purple {
            transition: all 0.5s;
            }
        .purple span {
            z-index: 2;
            background-color: blue;
            position: absolute;
            width: 100%;
            height: 100%;
        }
            .purple::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 2;
                opacity: 1;
                background-color: rgba(178,102,255,0.5);
                transition: all 1s;
                transform: scale(1, 1);
            }
            .purple:hover::before {
                opacity: 0;
                -webkit-transform: scale(1, 1);
                transform: scale(1, 1);
            }
            <!---imagebutton havor orange -->
       .orange {
            transition: all 0.5s;
            }
                .orange span {
                z-index: 2;
                background-color: blue;
                position: absolute;
                width: 100%;
                height: 100%;
            }
            .orange::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 2;
                opacity: 1;
                background-color: rgba(255,178,102,0.5);
                transition: all 1s;
                transform: scale(1, 1);
            }
            .orange:hover::before {
                opacity: 0;
                -webkit-transform: scale(1, 1);
                transform: scale(1, 1);
            }
        .my-background{
        }
        .MyLable {
            z-index:9999;
            opacity: 1;
            position: absolute;
            font-size:190%;
            top: 30%;
            left: 10%;
            font-family:Microsoft JhengHei;
            font-weight:bold;
        }
        .detail {
            z-index:9999;
            opacity: 1;
            position: absolute;
            font-size:190%;
            top: 55%;
            left: 10%;
            font-family:Microsoft JhengHei;
            font-weight:bold;
        }
        
        .textanime1 {  
          font-weight: 900;
          font-size: 5em;
        }
        .textanime2 {  
          font-weight: 900;
          font-size: 5em;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="/" style="width:120px; height: 62px;"><img class="w-75 h-125 p-0" src="{{ url_for('static',    filename='logo4.png') }}" /></a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" style="font-family:Microsoft JhengHei;font-size:18px" href="model_generation">參考文章生成<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" style="font-family:Microsoft JhengHei;font-size:18px" href="topic_generation">參考題目<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" style="font-family:Microsoft JhengHei;font-size:18px" href="article_practice">寫作練習<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" style="font-family:Microsoft JhengHei;font-size:18px" href="article_scan">圖片辨識<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" style="font-family:Microsoft JhengHei;font-size:18px" href="mail_to_user">生成文章歷史列表<span class="sr-only">(current)</span></a>
                </li>
            </ul>

            <input readonly="readonly" style="background-color:#343a40; color:#c7ecee;font-size:20px; outline: none;border: none; display:none" id="username" value="{{username}}" />
            <input readonly="readonly" style="background-color:#343a40; color:#c7ecee;font-size:20px; outline: none;border: none; display:none" id="register" value="{{register}}" />
            <br>
            <form class="form-inline my-2 my-lg-0" action="/" method='post'>
                <div class="btn-group dropleft">
                    <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Options</button>

                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a type="button" class="dropdown-item" id="login" href="login">Login</a>
                        <input type="text" style="display:none" id="job" name="job" value="">
                        <button type="submit" class="dropdown-item" id="logout" style="display:none;" onclick="Logout()">Logout</button>
                        <button type="submit" class="dropdown-item" id="validate" style="display:none;" onclick="Validate()">驗證</button>
                    </div>
                </div>
            </form>
        </div>
    </nav>
    
    <script>
        window.onload = function (){
            var logout = document.getElementById('username').value
            var register = document.getElementById('register').value
            this.console.log(logout)            
       
            if (logout == "尚未登入" || logout == "None") {
                $('#logout').hide();
                $('#login').show();
            }
            else {
                $('#logout').show();
                $('#validate').show();
                $('#login').hide();
                document.getElementById('username').value = "歡迎! " + logout
                $('#username').show();
                if (register == "1")
                {
                    $('#validate').hide();
                }

            }

        }
        function Logout()
        {
            document.getElementById('job').value = "logout";
        }
        function Validate() {
            document.getElementById('job').value = "validate";
        }
    </script>
    {% block content %}
    {% endblock %}

    <script src="{{ url_for('static',filename='jquery-3.5.1.min.js') }}"></script>
    <script src="{{ url_for('static',filename='bootstrap.min.js') }}"></script>
    <!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>-->
    <!--<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>-->
    <!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>-->
</body>

</html>